@font-face {
  font-family: "Open-Sans";
  src: url(./fonts/OpenSans-Regular.woff2) format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url(./fonts/Lato-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(ul[class]) {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
  font-family: var(--font-family-accent);
  font-weight: 700;
  font-size: 15px;
  line-height: 1.75;
  color: var(--color-dark);
  background-color: var(--color-light);
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  color: var(--color-dark);
  text-decoration: none;
}

:root {
  --font-family-base: "Open-Sans", sans-serif;
  --font-family-accent: "Lato", sans-serif;
  --transition-duration: 0.2s;
  --color-dark: #000000;
  --color-light: #ffffff;
  --color-right-alternative: #f8f8f8;
  --color-silver: #8E8B8C;
  --header-height: 115px;
}

.white {
  color: var(--color-light);
}

.button--fancy {
  display: inline-flex;
  height: 54px;
  background-color: var(--color-dark);
  border-radius: 50px;
  gap: 10px;
  padding: 0 15px;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  background-color: transparent;
  color: white;
}

.header__logo {
  flex-shrink: 0;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}

.header__actions {
  display: flex;
  gap: 38px;
}

.search {
  display: flex;
  align-items: center;
}

.img__relative {
  position: relative;
  height: 100%;
}

.img__relative:not(:last-child) {
  padding-bottom: 40px;
}

.banner__body {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 20%;
  margin-left: 160px;
}

.banner__title {
  font-size: 80px;
  line-height: 1;
  left: start;
}

.banner__title:not(:last-child) {
  margin-bottom: 10px;
}

.banner__info:not(:last-child) {
  margin-bottom: 30px;
  font-family: var(--font-family-base);
}

.button__text-top {
  color: var(--color-light);
  font-size: 10px;
}

.button__text {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  top: 0;
  padding: 0;
  left: 0;
}

.button__text-bottom {
  color: var(--color-light);
}

.button__text-top,
.button__text-bottom {
  margin: 4px;
  line-height: 1;
}

.button__icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.podcast-img {
  width: 35px;
  height: 35px;
}

.banner__buttons {
  display: flex;
  gap: 20px;
}

.player {
  display: flex;
  margin: 0 auto;
  border-radius: 10px;
  position: relative;
  z-index: 0;
  background-color: white;
  overflow: hidden;
  width: 70%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.player-content {
  display: flex;
  flex-direction: column;
}

.player-image {
  background: url(./images/1.jpg) center center no-repeat;
  background-size: cover;
  width: 180px;
  height: 180px;
}

.player-content-text {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 0 20px;
}

.player-content-text:not(:last-child) {
  margin-bottom: 5px;
}

.player-title {
  font-size: 30px;
  line-height: 1;
  display: inline-block;
  position: relative;
}

.player-next-page {
  display: inline-flex;
  margin-left: 350px;
  font-size: 15px;
  font-family: var(--font-family-accent);
}

.button-next {
  background: url(./images/next.png) no-repeat;
  width: 20px;
  height: 20px;
  background-size: contain;
  border: none;
  cursor: pointer;
}

.player-button {
  margin-top: 5px;
  margin-left: 8px;
}

.player-subtitle {
  font-family: var(--font-family-base);
  font-style: normal;
  color: var(--color-silver);
  padding: 0 20px;
  font-size: 13px;

}

.player-microphone {
  display: inline-flex;
  justify-content: space-between;
}

.circle {
  background-color: var(--color-light);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.player__circle {
  margin: 0 20px;
  align-items: center;
  border: 1px solid var(--color-silver);

}

.text-slide {
  font-size: 12px;
  color: var(--color-silver);
}

.player-time-slider-text {
  align-self: flex-end;
}

.player-microphone :not(:last-child) {
  margin-right: 4px;
}

.player-slider {
  background: url(./images/time-slider.png) center/contain no-repeat;
  width: 60%;
}

.player-time {
  align-self: flex-end;
}

.player-sound {
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-box {
  display: flex;
  margin: 0 auto;
  position: relative;
  margin-top: -5%;
  z-index: -1;
  width: 70%;
  transform: translateX(10px);
  flex-direction: column;
}

.player-box-title {
  font-size: 32px;
  line-height: 1;
}

.player-box-info {
  display: flex;
}

.player-box-all-info {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.all-paragraph {
  width: 75%;
}

.paragraph {
  font-size: 13px;
  font-family: var(--font-family-base);
  color: var(--color-silver);
  padding-right: 40px;
}

.palyer-box-paragraph {
  margin-bottom: 15px;
}

.player-box-next {
  margin-top: 15px;
}

.player-box-button {
  display: flex;
  align-self: flex-end;
}

.player-box {
  padding-bottom: 60px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.episode {
  font-size: 14px;
}

.player-box-episode {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.player-box {
  display: flex;
  flex-direction: row;
}

.albom__right {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 auto;
  margin-top: -1%;
  transform: translateX(5px);
}

.albom__right-preview {
  position: relative;
  width: 430px;
  height: 430px;
  padding: 0;
  margin: 0;
  border-radius: 10px;
}

.player__img {
  width: 100%;
  height: 100%;
  background: url('./images/mountain.png') center/cover no-repeat;
  border-radius: inherit;
}

.top-podcasts-title {
  margin-bottom: 5px;
}

.style-text {
  font-size: 30px;
}

.top-podcasts-content {
  padding-top: 30px;
  background-color: #F8F8F8;
}

.top-podcasts-title-description {
  font-family: var(--font-family-base);
  font-size: 12px;
  margin-bottom: 30px;
}

.card {
  flex-shrink: 0;
  background-color: var(--color-light);
  width: 500px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

.card-img {
  object-fit: cover;
  position: relative;
  z-index: 0;
}

.square {
  display: flex;
  top: 5px;
  right: 5px;
  position: absolute;
  background: #FFFFFF;
  width: 30px;
  height: 30px;
  z-index: 1;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.img-heads {
  width: 18px;
  height: 18px;
}

.card-img-style {
  position: relative;
}

.card-text {
  display: flex;
  flex-direction: column;
  margin-left: 28px;
  line-height: 1;
  flex: 1;
}

.black-line {
  height: 2px;
  background-color: black;
  margin-bottom: 8px;
  width: 80%;
}

.black-line.dop {
  width: 70%;
}

.card-title {
  font-size: 17px;
  margin-top: 10px;
  width: 100%;
}

.card-next-next {
  display: flex;
  gap: 10px;
}

.cards-scroll-body {
  max-width: 100%;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px;
  scroll-behavior: smooth;
  padding-bottom: 30px;
}

.card-point-all {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding-bottom: 60px;
}

.card-point-wrapper {
  position: relative;
  width: 20px;
  height: 20px;
}

.card-point-wrapper .card-point {
  position: absolute;
  top: 7.5px;
  left: 7.5px;
  width: 5px;
  height: 5px;
  background-color: black;
  border-radius: 50%;
}

.ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #8E8B8C;
  border-radius: 50%;
  box-sizing: border-box;
}

.card-point-all>.card-point {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: black;
}

.essential-text {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.view-all-episodes {
  display: inline-block;
  font-size: 30px;
}

.essential-sub-all {
  display: flex;
  padding-top: 20px;
  gap: 10px;
}

.essential-button {
  display: flex;
  align-self: center;
}

.essential-img {
  display: flex;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.essential-img-heads {
  width: 18px;
  height: 18px;
}

.card-img-style-es {
  position: relative;
  width: 300px;
  height: 300px;
}

.essential-all-cart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
  border-radius: 10px;
  width: max-content;
  margin: 0 auto;
}

.card-text-es {
  font-size: 23px;
  line-height: 1;
  width: 300px;
  padding-left: 30px;
  gap: 10px;
  height: 170px;
  padding-right: 20px;
}

.essential-square {
  display: flex;
  top: 7px;
  right: 7px;
  position: absolute;
  background: #FFFFFF;
  width: 30px;
  height: 30px;
  z-index: 1;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.essential-cart {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-episode-es {
  margin-top: 30px;
}

.card-title-es {
  margin-top: 20px;
}

.card-next-next-es {
  margin-top: 30px;
  gap: 5px;
}

.black-line.es1 {
  width: 90%;
}

.black-line.es3 {
  width: 95%;
}

.black-line.es4 {
  width: 93%;
}

.black-line.es5 {
  width: 85%;
}

.black-line.es6 {
  width: 100%;
}

.button-share {
  background: url(./svg/share.svg) no-repeat;
  width: 20px;
  height: 20px;
  background-size: contain;
  border: none;
  cursor: pointer;
  align-self: flex-end;
}

.card-next-next-es {
  display: flex;
}

.card-next-es {
  display: flex;
  align-items: center;
}

.mountain__img {
  margin: 100px 0;
  position: relative;
  z-index: 0;
}

.mountain__circle {
  width: 70px;
  height: 70px;
  background: url(./images/player-2.png) no-repeat center/contain;
  z-index: 1;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.view__all-meets {
  display: inline-block;
  font-size: 30px;
}

.meet__sub-all {
  display: flex;
  padding-top: 20px;
  gap: 10px;
}

.meet-button {
  display: flex;
  align-self: center;
}


.meet__text {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.meet__button {
  display: flex;
  align-self: center;
}

.meet-img-style-es {
  width: 280px;
  height: 330px;
}

.essential-img {
  height: 100%;
  width: 100%;
}

.meet-card-text-es {
  font-size: 23px;
  line-height: 1;
  width: 280px;
  padding-left: 30px;
  height: 100px;
  padding-right: 20px;
}

.meet-card-title-es {
  margin-top: 15px;
}

.meet-card-episode-es {
  margin-top: 10px;
}

.meet-card-next-next-es {
  margin-top: 20px;
}

.meet-cart {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 280px;
}

.all-meet-cart {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-bottom: 70px;
}

.footer__inner {
  padding: 70px 0 70px 275px;
  background: var(--color-dark);
  display: flex;
}

.footer__sub {
  color: var(--color-silver);
  font-size: 10px;
}

.footer__quote {
  font-size: 20px;
  color: var(--color-light);
}

.footer-icon {
  width: 24px;
  height: 24px;
}

.footer-socials-list {
  display: flex;
  gap: 10px;
}

.footer__main {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.footer__column-all{
  margin-top: 50px;
  display: flex;
  gap: 70px;
}

.text-silver-white{
  color: #CCCCCC;
}

.footer-contacts-list,
.footer-address,
.footer-socials-list {
  margin-top: 15px;

}

.footer-address {
  font-style: normal;
}

.footer__content-item{
  margin-top: 40px;
}

.footer__footer{
  display: flex;
  gap: 130px;
}

.add-margin{
  margin-left: 25px;
}


